# embulk-filter-speedometer

./: build.gradle  compose.yaml  gradle.lockfile  settings.gradle
.github/workflows/: check.yml  publish.yml
src/main/java/org/embulk/filter/: SpeedometerFilterPlugin.java  SpeedometerSpeedAggregator.java  SpeedometerSpeedController.java
src/main/java/org/embulk/filter/speedometer/: SpeedometerFilterPlugin.java  SpeedometerSpeedAggregator.java  SpeedometerSpeedController.java  SpeedometerUtil.java
src/test/java/org/embulk/filter/: TestSpeedometerFilterPlugin.java  TestSpeedometerSpeedAggregator.java  TestSpeedometerSpeedController.java
src/test/java/org/embulk/filter/speedometer/: TestSpeedometerFilterPlugin.java  TestSpeedometerSpeedAggregator.java  TestSpeedometerSpeedController.java  TestSpeedometerUtil.java
