plugins {
    id "java"
    id "java-library"
    id "org.embulk.embulk-plugins" version "0.5.5"
}

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    provided
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = "org.embulk"
version = "0.3.5"

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    options.encoding = "UTF-8"
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    api  "org.embulk:embulk-core:0.8.0+"
    api  "org.msgpack:msgpack-core:0.7.1"

    provided "org.embulk:embulk-core:0.8.0+"

    testImplementation "org.jmockit:jmockit:1.15+"
    testImplementation "junit:junit:4.+"
}

embulkPlugin {
    mainClass = "org.embulk.filter.speedometer.SpeedometerFilterPlugin"
    category = "filter"
    type = "speedometer"
}

javadoc {
    options {
        locale = "en_US"
        encoding = "UTF-8"
    }
}

jar {
    metaInf {
        from rootProject.file("LICENSE")
    }
}

sourcesJar {
    metaInf {
        from rootProject.file("LICENSE")
    }
}

javadocJar {
    metaInf {
        from rootProject.file("LICENSE")
    }
}

gem {
    authors = [ "hata" ]
    email = [ "hiroki.ata@gmail.com" ]
    summary = "Logging the message of processed bytes and throughput periodically."
    homepage = "https://github.com/hata/embulk-filter-speedometer"
    licenses = [ "MIT" ]

    from rootProject.file("LICENSE")
}

gemPush {
    host = "https://rubygems.org"
}
